name=RAKwireless RAK13600 RFID library
version=1.0.1
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the RAK13600 RFID module with the PN532
paragraph=RFID reader and writer module from RAKWireless. Checkout the <a href="https://store.rakwireless.com/collections/wisblock-io">WisBlock RAK13600</a> today!
category=Sensors
url=https://github.com/RAKWireless/RAK13600-PN532
architectures=*
